#!/usr/bin/env python
# coding: utf-8

# # <div style="border:solid green 2px; padding: 20px">
#     
# <b>Денис, привет!</b> Мы рады тебя видеть на территории код-ревьюеров. Ты проделал большую работу над проектом, но давай познакомимся и сделаем его еще лучше! У нас тут своя атмосфера и несколько правил:
# 
# 
# 1. Меня зовут Александр Матвеевский. Я работаю код-ревьюером, моя основная цель — не указать на совершенные тобою ошибки, а поделиться своим опытом и помочь тебе стать аналитиком данных.
# 2. Общаемся на ты.
# 3. Если хочешь написать, спросить - не нужно стесняться. Только выбери свой цвет для комментария.  
# 4. Это учебный проект, тут можно не бояться сделать ошибку.  
# 5. У тебя неограниченное количество попыток для сдачи проекта.  
# 6. Let's Go!
# 
# ---
# 
# Я буду красить комментарии цветом, пожалуйста, не удаляй их:
# 
# <div class="alert alert-block alert-danger">✍
#     
# 
# __Комментарий от ревьюера №1__
# 
# Такой комментарий нужно исправить обязательно, он критически влияет на удачное выполнение проекта.
# </div>
#     
# ---
# 
# <div class="alert alert-block alert-warning">📝
#     
# 
# __Комментарий от ревьюера №1__
# 
# 
# Такой комментарий является рекомендацией или советом. Можешь использовать их на своё усмотрение.
# </div>
# 
# ---
# 
# <div class="alert alert-block alert-success">✔️
#     
# 
# __Комментарий от ревьюера №1__
# 
# Такой комментарий  говорит о том, что было сделано что-то качественное и правильное =)
# </div>
#     
# ---
#     
# Предлагаю работать над проектом в диалоге: если ты что-то меняешь в проекте или отвечаешь на мои комментарии — пиши об этом. Мне будет легче отследить изменения, если ты выделишь свои комментарии:   
#     
# <div class="alert alert-info"> <b>Комментарии студента:</b> Например, вот так.</div>
#     
# Всё это поможет выполнить повторную проверку твоего проекта оперативнее. Если будут какие-нибудь вопросы по моим комментариям, пиши, будем разбираться вместе :)    
#     
# ---

# <div class="alert alert-info"> <b>Комментарии студента:</b> Например, вот так.</div>
# 

# # Исследование объявлений о продаже квартир
# 
# В вашем распоряжении данные сервиса Яндекс.Недвижимость — архив объявлений о продаже квартир в Санкт-Петербурге и соседних населённых пунктов за несколько лет. Нужно научиться определять рыночную стоимость объектов недвижимости. Ваша задача — установить параметры. Это позволит построить автоматизированную систему: она отследит аномалии и мошенническую деятельность. 
# 
# По каждой квартире на продажу доступны два вида данных. Первые вписаны пользователем, вторые — получены автоматически на основе картографических данных. Например, расстояние до центра, аэропорта, ближайшего парка и водоёма. 

# <div class="alert alert-block alert-warning">📝
#     
# 
# __Комментарий от ревьюера №1__
# 
# 
# Отличная практика - расписывать цель и основные этапы своими словами (этот навык очень поможет на фильнальном проекте). Хорошо было бы добавить ход и цель исследования. Вот мой личный пример: 
#     
# ![image.png](attachment:image.png)
# </div>

# In[ ]:





# ### Откройте файл с данными и изучите общую информацию. 

# Импортируем необходимые библиотеки

# In[1]:


import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import random


# Считаем файл, задаем формат отображения таблицы

# In[2]:


flats = pd.read_csv('/datasets/real_estate_data.csv', sep='\t')
pd.set_option('display.float_format', '{:,.2f}'.format)
pd.set_option('display.max_columns', None)


# Выводим полную информацию о таблице на экран

# In[3]:


flats.info()


# Испольузем методы head(),tail(),sample() для вывода значений в таблице, чтобы изучить данные в ней

# In[4]:


flats.head()


# In[5]:


flats.tail()


# In[6]:


flats.sample()


# Ищем дубликаты в таблице

# In[7]:


flats.duplicated().sum()


# Отлично, их нет!

# <div class="alert alert-block alert-success">✔️
#     
# 
# __Комментарий от ревьюера №1__
# 
# Проверка на дубликаты - основа предобработки данных
# </div>

# Переименуем названия столбиков на более адекватные

# In[8]:


flats.columns = ['total_images', 'last_price','total_area','first_day_exposition','rooms','ceiling_height','floors_total','living_area','floor','is_apartment','studio','open_plan','kitchen_area','balcony','locality_name','airports_nearest','city_centers_nearest','parks_around_3km','parks_nearest','ponds_around_3km','ponds_nearest','days_exposition']
    
        
        
        
        
        


# Убедимся, что столбики переименованы 

# In[9]:


flats.head()


# Отсортируем количество пропусков в каждом столбце

# In[10]:


flats.isnull().sum().sort_values()


# На самом деле методы дальше не играют большой роли, но для более детально просмотра их можно использовать. describe() для статистики (дальше понадобиться), shape для понимания как выглядит таблица, dtypes и dtypes.value_counts для того, чтобы понять столбики каких типов в таблице и сколько их

# In[11]:


flats.describe()


# In[12]:


flats.shape


# In[13]:


flats.dtypes


# In[ ]:





# In[14]:


flats.dtypes.value_counts()


# In[15]:


flats.hist(figsize=(15, 20))
plt.show()


# <div class="alert alert-info"> <b>Добавим гистограммы</b></div>
# 

# <div class="alert alert-block alert-success">✔️
#     
# 
# __Комментарий от ревьюера №2__
# Такие предупреждения можно убрать 2 способами:
#     
# 1. В конец кода добавить `plt.show()`, но для этого нужно вызвать библиотеку `matplotlib.pyplot as plt`
# 2. В конец кода добавить `;`
#     
# ![image.png](attachment:image.png)
# </div>

# <div class="alert alert-info"> <b>Убрал надписи</b></div>

# 

# <div class="alert alert-block alert-danger">✍
#     
# 
# __Комментарий от ревьюера №1__
# 
# Нет решения по шагу 1.3 (гистограммы). Поправь, пожалуйста
# </div>

# <div class="alert alert-info"> <b>Далее попробуем убрать аномалии, не думаю, что стоит удалять слишком много значений, плюс в таблице более-менее адекватные максимальные и минимальные значения. Смутила разве что выоста потолка - не думаю, что есть квартиры больше 15 метров.</b></div> 

# In[16]:


print("Количество квартир с потолками выше 15 метров:", flats[flats['ceiling_height'] > 15].count()[0])


# In[17]:


flats.drop(flats.loc[flats['ceiling_height'] > 15].index, inplace=True)


# In[18]:


print("Количество квартир с потолками выше 15 метров:", flats[flats['ceiling_height'] > 15].count()[0])


# ### Предобработка данных

# Ищем отсуствующие значения

# In[19]:


flats.isna().sum()


# <div class="alert alert-block alert-success">✔️
#     
# 
# __Комментарий от ревьюера №1__
# 
# Проверить колличество пропусков в % можно вот так: 
#     
#     
#     pd.DataFrame(round(df.isna().mean()*100,)).style.background_gradient('coolwarm')

# Приступаем к анализу необычных значений в столбиках

# Смотрим уникальныке значения по названиям городов

# In[20]:


len(flats['locality_name'].unique())


# In[21]:


print(flats['locality_name'].unique().tolist())


# Есть проблемы с буквой ё, меняем на е, плюс поселок и поселок городского типа по рекомендациям в описании это одно и тоже, поэтому меняем и их

# In[22]:


flats['locality_name'] = flats['locality_name'].str.replace('ё', 'е', regex=True)


# In[23]:


flats['locality_name'] = flats['locality_name'].str.replace('поселок городского типа', 'поселок', regex=True)


# <div class="alert alert-block alert-success">✔️
#     
# 
# __Комментарий от ревьюера №1__
# 
# Отличный код

# Снова считаем уникальные значения и пропуски

# In[24]:


len(flats['locality_name'].unique())


# In[25]:


flats['locality_name'].isna().sum()


# In[26]:


flats['locality_name'].isna().sum() * 100 / len(flats['locality_name'])


# In[27]:


flats = flats.dropna(subset=['locality_name'])


# In[28]:


flats['locality_name'].isna().sum()


# Проверяем is_apartment на уникальные значения

# In[29]:


flats['is_apartment'].unique()


# Заполняем пропущенные значения в is_apartment нулями, так как либо является апартаментом, либо нет. Не является - 0.

# In[30]:


flats['is_apartment'] = flats['is_apartment'].fillna('False')


# <div class="alert alert-block alert-warning">📝
#     
# 
# __Комментарий от ревьюера №1__
# 
# Это булевый столбец. Тут правильнее заменить на False
# </div>

# <div class="alert alert-info"> <b>Меняем на False</b></div>
# 

# <div class="alert alert-block alert-warning">📝
#     
# 
# __Комментарий от ревьюера №2__
# 
# Т.к. это булевый столбец, то правильнее поменять на булевое значение `False`, а ты меняешь на текст `'False'`
# </div>

# In[31]:


flats['is_apartment'] = flats['is_apartment'].map({True: 1, False: 0})


# Снова проверям таблицу

# In[32]:


flats.head()


# Ищем пропуки в ceiling_light и заполняем медианным значением

# In[33]:


flats['ceiling_height'].isnull().sum()


# In[34]:


flats['ceiling_height'].value_counts()


# In[35]:


flats['ceiling_height'].median()


# In[36]:


flats['ceiling_height'].fillna(flats['ceiling_height'].median(), inplace=True)


# Проверяем пропуски

# In[37]:


flats['ceiling_height'].isna().sum()


# Заполняем пропущенные значения в balcony нулем

# In[38]:


flats['balcony'].fillna(0, inplace=True)


# <div class="alert alert-block alert-success">✔️
#     
# 
# __Комментарий от ревьюера №1__
# 
# Согласен, если пропуск - вероятнее всего балкон отсутствует

# In[39]:


flats['balcony'].isna().sum()


# Заполняем медианным значением floors_total и проверяем правильность заполнения

# In[40]:


#flats['floors_total'].median()


# In[41]:


flats['floors_total'] = flats['floors_total'].fillna(flats['floor'])


# <div class="alert alert-block alert-danger">✍
#     
# 
# __Комментарий от ревьюера №1__
# 
# Денис, смотри. Медиана - 9 этажей. Но вдруг у нас имеются строки, у которых указано, что квартира находится на 12 этаже но с пропуском в этажности дома. В твоем случае получается 12 этаж в 9-ти этажном доме = карлсон)
# </div>

# <div class="alert alert-info"> <b>Кажется, можно заполнить значениями из соседнего столбика floor, тогда медиана не нужна</b></div>

# <div class="alert alert-block alert-success">✔️
#     
# 
# __Комментарий от ревьюера №2__
# 
# Если пропусков меньше 5-10% их лучше сразу удалить, дабы сэкономить время
# </div>

# In[42]:


flats['floors_total'].dropna(inplace=True)


# In[43]:


flats['floors_total'].isna().sum()


# Заполняем kitchen_area медианным значением

# In[44]:


flats['kitchen_area'].median()


# In[45]:


flats['kitchen_area'].fillna(flats['kitchen_area'].median(), inplace=True)


# Переводим firts_day_exposition в понятный формат

# In[46]:


flats['first_day_exposition'] = pd.to_datetime(flats['first_day_exposition'], format="%Y-%m-%dT%H:%M:%S")


# In[47]:


flats.head(10)


# Заполняем airports_nearest средним значением

# In[48]:


flats['airports_nearest'].mean()


# In[49]:


flats['airports_nearest'].fillna(flats['airports_nearest'].mean(), inplace=True)


# Посмотрим еще раз и убедимся что пропуски заполнены в нужных местах

# In[50]:


flats.isna().sum()


# In[51]:


flats['floors_total'] = flats['floors_total'].astype('int64')


# In[52]:


flats['balcony'] = flats['balcony'].astype('int64')


# In[53]:


flats['last_price'] = flats['last_price'].astype('int64')


# In[54]:


flats['parks_around_3km'] = flats['parks_around_3km'].astype('Int64')


# In[55]:


flats['ponds_around_3km'] = flats['ponds_around_3km'].astype('Int64')


# <div class="alert alert-block alert-danger">✍
#     
# 
# __Комментарий от ревьюера №1__
# 
# Не все столбцы имеют корректный тип данных. Например `floors_total` имеет дробный тип. Но ведь не может быть 9.5 этажей в доме. Как думаешь?
# </div>

# <div class="alert alert-info"> <b>Переделаем floors_total, balcony, parks_around_3km и ponds_around_3km (количество тоже не может быть дробным)</b></div>

# <div class="alert alert-block alert-success">✔️
#     
# 
# __Комментарий от ревьюера №2__
# 
# Столбцы имеют корректный тип данных
# </div>

# In[56]:


flats.head()


# In[57]:


flats.describe()


# <div class="alert alert-block alert-danger">✍
#     
# 
# __Комментарий от ревьюера №1__
# 
# Нет решения по шагу 2.4 Поправь, пожалуйста
#     
# ---
#     
# Так же отсутствует вывод после раздела (можно описать качество исходных данных). Поправишь, этот момент в проекте?
# </div>

# <div class="alert alert-info"> <b> ВЫВОД: Были небольшие недостатки в таблице, которые нужно было исправить: 1) Некоторые названия столбиков плохо читались 2) Неправильные форматы даты в столбце first_day_exposition 3) Много пропусков. Из плюсов - не было дубликатов, благодаря чему не пришлось их обрабатывать</b></div> 

# <div class="alert alert-block alert-success">✔️
#     
# 
# __Комментарий от ревьюера №2__
#     
# Второй раздел сделан хорошо. Проверены основные возможные проблемы в данных.

# ### Посчитайте и добавьте в таблицу новые столбцы

# Добавляем цену одного квадратного метра

# In[58]:


flats['price_per_meter'] = flats['last_price'] / flats['total_area']
flats['price_per_meter'] = flats['price_per_meter'].round(decimals=2)


# Добавляем тип этажа с помощью функции

# In[59]:


#тип этажа
def floor_status(row):
    if row['floor'] == 1:
        return 'первый'
    elif row['floor'] == row['floors_total']:
        return 'последний'
    else:
        return 'другой'


# In[60]:


flats['floor_status'] = flats.apply(floor_status, axis=1)


# Добавляем день недели, месяц и год

# In[61]:


flats['day'] = flats['first_day_exposition'].apply(lambda x: x.isoweekday())
weekdays = {0: 'пн', 1: 'вт', 2: 'ср', 3: 'чт', 
                4: 'пт', 5: 'сб', 6: 'вс'}
flats['day'] = flats['day'].map(weekdays)


# In[ ]:





# In[62]:


flats['month'] = flats['first_day_exposition'].apply(lambda x: x.month)


# In[63]:


flats['year'] = flats['first_day_exposition'].apply(lambda x: x.year)


# <div class="alert alert-block alert-warning">📝
#     
# 
# __Комментарий от ревьюера №1__
# 
# Совет на будущие работы (в этом проекте этот метод не нужен): обычно в датафреймах содержатся данные за несколько лет. Важно выбрать корректный метод для вычленения месяца, иначе месяца разных годов могут стать одним месяцем. Обрати внимание на метод astype('datetime64[M]'). Для его использования не нужно обращаться к pd.DatetimeIndex. 
#     
# Вот хорошая статья на этот счёт: 
#     
#     https://runebook.dev/ru/docs/numpy/reference/arrays.datetime
#     
#     и
#     
#     https://stackoverflow.com/questions/70901855/get-hour-and-minutes-and-seconds-from-numpy-datetime64
# </div>

# <div class="alert alert-info"> <b>Спасибо, ознакомлюсь! P.S. первая ссылка не открывается( пробовал с впн и без</b></div> 

# <div class="alert alert-block alert-success">✔️
#     
# 
# __Комментарий от ревьюера №2__
# 
# Этот метод нужен для визуализации динамики по неделям, месяцам или годам (смотря какой метод выберешь)
#     
# Код выглядит так:
#     
#         df['first_day_exposition'].dt.date #приводим к временному формату
#         df['first_day_exposition'].astype('datetime64[M]') 
#     
# Если года разные, то в новой колонке месяца у тебя отобразится первый день месяца ('2019-05-01')
# </div>

# Категоризируем расстояние до центра города в километрах

# In[64]:


def  city_centre_km(row):
    if row['city_centers_nearest'] < 2500:
        return 'центр'
    elif row['city_centers_nearest'] < 5000:
        return 'рядом с центром'
    elif row['city_centers_nearest'] < 17000:
        return 'в черте города'
    elif row['city_centers_nearest'] >= 17000:
        return 'область'


# In[65]:


flats['city_centre_km'] = flats.apply(city_centre_km, axis=1)


# In[66]:


flats.head()


# In[67]:


flats['city_centers_nearest_km'] = flats['city_centers_nearest'] / 1000
flats['city_centers_nearest_km'] = flats['city_centers_nearest_km'].round()


# <div class="alert alert-info"> <b> Делал в конце, переместил в начало</b></div> 

# <div class="alert alert-block alert-danger">✍
#     
# 
# __Комментарий от ревьюера №1__
# 
# Нет решения по шагу 3.6 (перевод в км и округление)
# </div>

# <div class="alert alert-block alert-success">✔️
#     
# 
# __Комментарий от ревьюера №2__
# 
# Этот раздел выполнен качественно
# </div>

# ### Проведите исследовательский анализ данных

# Изучаем параметры

# In[68]:


#flats[['total_area','living_area','kitchen_area','last_price','rooms','ceiling_height','floor','floor_status','l','city_centfloors_totaers_nearest','airports_nearest','parks_nearest','day','month']].describe()


# <div class="alert alert-block alert-danger">✍
#     
# 
# __Комментарий от ревьюера №2__
# 
# Ошибка в коде. Перед отправкой проекта его нужно прогнать на платформе ЯП. Наличие ошибки - один из критериев возврата проекта без его проверки
# </div>

# <div class="alert alert-info"> <b>Удаляю код, не нужен, это повторка</b></div>

# После изучения описательной таблицы, проведем анализ характеристик, для этого составим гистограммы для каждого условия по задаче

# In[69]:








flats[['total_area','living_area','kitchen_area','last_price','rooms','ceiling_height','floor','floor_status','floors_total','city_centers_nearest','airports_nearest','parks_nearest','day','month']].hist(bins = 70, figsize = (10,10), ec = 'black')
plt.show()







# In[70]:


flats[['total_area']].hist(bins = 30, figsize = (10,10), ec = 'black')
plt.show()


# <div class="alert alert-block alert-warning">📝
#     
# 
# __Комментарий от ревьюера №2__
# 
# Я бы советовал сократить range и тогда мы сможем увидеть пиковые значения. 
# </div>

# In[71]:


flats[['living_area']].hist(bins = 30, figsize = (10,10), ec = 'black')
plt.show()


# In[72]:


flats[['kitchen_area']].hist(bins = 70, figsize = (10,10), ec = 'black')
plt.show()


# In[73]:


flats.plot(y = 'last_price', 
          kind = 'hist', 
          bins = 100, 
          grid=True, 
          figsize = (12,6), 
          range = (0,17000000))
plt.title("Flats price", y=1.02)
plt.xlabel("1.00 = 10 mln rub.", labelpad=20)
plt.show()


# In[74]:


flats[['rooms']].hist(bins = 70, figsize = (10,10), ec = 'black')
plt.show()


# In[75]:


flats.plot(y = 'ceiling_height', 
          kind = 'hist', 
          bins = 30, 
          grid=True, 
          figsize = (12,6), 
          range = (2,5))
plt.title("Ceiling height", y=1.02)
plt.xlabel("In meters", labelpad=10)
plt.show()


# In[76]:


flats[['floor']].hist(bins = 70, figsize = (10,10), ec = 'black')
plt.show()


# In[77]:


flats.plot(y = 'floors_total', 
          kind = 'hist', 
          bins = 30, 
          grid=True, 
          figsize = (12,6), 
          range = (2,5))
plt.title("floors_total", y=1.02)
plt.xlabel("in meters", labelpad=10)
plt.show()


# In[78]:


flats[['city_centers_nearest']].hist(bins = 70, figsize = (10,10), ec = 'black')
plt.show()


# In[79]:


flats[['airports_nearest']].hist(bins = 70, figsize = (10,10), ec = 'black')
plt.show()


# In[80]:


flats[['parks_nearest']].hist(bins = 70, figsize = (10,10), ec = 'black')
plt.show()


# <div class="alert alert-block alert-danger">✍
#     
# 
# __Комментарий от ревьюера №1__
# 
# Давай каждый пункт шага рассмотрим по отдельности, для того, чтобы рассмотреть дельно каждый график? Напиример, в last_price не видны пиковые значения, для этого лучше использовать метод range()
#     
# ---
#     
# Также нет решения по дню недели и типу этажа
# </div>

# <div class="alert alert-info"> <b>Добавил для каждого шага графики, сделал решения для days и floor_status в виде describe(), пока не очень понимаю, как можно построить и выбрать для них оптимальный график</b></div>

# <div class="alert alert-block alert-danger">✍
#     
# 
# __Комментарий от ревьюера №2__
# 
# Нет решения по дню недели / месяцу / типу этажа. Поправь, пожалуйста
#     
# ---
#     
# Построить график можно вот так: `df.hist()`
# </div>

# In[81]:


plt.figure(figsize=(10,10))    
flats.day.hist()
plt.xlabel('Sales days')
plt.title('Distribution of sales days')
plt.show()


# In[82]:


plt.figure(figsize=(10,10))    
flats.month.hist()
plt.xlabel('Sales months')
plt.title('Distribution of sales months')
plt.show()


# In[83]:


plt.figure(figsize=(10,10))    
flats.floor_status.hist()
plt.xlabel('Floor status')
plt.title('Distribution of floor statuses')
plt.show()


# <div class="alert alert-info"> <b>Cтранно, у меня почему то сначала не получалось построить графики через hist() конкретно по этим столбцам, ошибка была - не мог построить, так как работает только с числовыми типами. Ломал голову, почему так произошло, пытался менять типы столбцов - не помогло. Перезагрузил kernel - помогло u графики построены.</b></div>

# <div class="alert alert-block alert-success">✔️
#     
# 
# __Комментарий от ревьюера №3__
# 
# Здорово, что разобрались)
# </div>

# Строим гистограмму для столбика days_exposition    

# In[84]:


plt.figure(figsize=(10,10))    
flats.total_area.hist()
plt.xlabel('Total area')
plt.title('Distribution of total area')
plt.xlim(0,150)
plt.show()


# In[85]:


plt.figure(figsize=(10,10))    
flats.days_exposition.hist(bins=360, ec = 'black')
plt.xlabel('Days from exposition')
plt.title('Distribution days from exposition')
plt.xlim(0,150)
plt.show()


# In[86]:


#flats['day'].describe()


# In[87]:


#flats['floor_status'].describe()


# <div class="alert alert-block alert-success">✔️
#     
# 
# __Комментарий от ревьюера №1__
# 
# Хорошо, что подписал график
# </div>

# Изучаем days_exposition на среднее и медианные значения

# In[88]:


flats['days_exposition'].describe()


#     1.Минимальное значение продажи квартиры - 1 день, что не очень правдободобно, так как процедура продажи квартиры уже после просмотра занимает значительное время.
#     2.Максимальное значение продаже квартиры - больше 4 лет, что является верным, так как квартиры могут продаваться и более длительный срок, в основном это зависит отрасположения и внешнего вида квартиры.
#     3.Cреднее время продажи квартиры в 95 дней - это снова зависит от расположения(насколько близко или далеко к центру города), возможно от других факторов типа метража квартиры. Плюс не стоит забывать про сам  процесс продажи квартиры - оформление, договора и т.д.
#     

# <div class="alert alert-info"> <b>Самое быстрое время продажи - 45 и 60 дней, самое долгое - 1580 дней (около 4 лет)</b></div>

# <div class="alert alert-block alert-danger">✍
#     
# 
# __Комментарий от ревьюера №1__
# 
# Немного не так, чтобы ответить на вопрос "Какие продажи можно считать быстрыми, а какие — необычно долгими?" лучше посмотреть на распределение данных с помощью boxplot() или describe().
# </div>

# <div class="alert alert-info"> <b>Использовал describe() для ответа на вопрос</b></div>

# <div class="alert alert-block alert-danger">✍
#     
# 
# __Комментарий от ревьюера №2__
# 
# Какие продажи можно считать быстрыми, а какие — необычно долгими?
# </div>

# <div class="alert alert-block alert-success">✔️
#     
# 
# __Комментарий от ревьюера №3__
# 
# Тут согласен
# </div>

#  **Задание 2. Какие факторы больше всего влияют на общую (полную) стоимость объекта?**

# Построим диаграммы корреляции, чтобы понять зависимость цены от каждой переменной

# In[89]:


sns.scatterplot(x='last_price', y='total_area',data=flats)
plt.title('Зависимость стоимостьи жилья от общей площади', fontsize= 12)
plt.show()


# <div class="alert alert-block alert-success">✔️
#     
# 
# __Комментарий от ревьюера №1__
# 
# Тип графика корректный
# </div>

# In[90]:


sns.scatterplot(x='last_price', y='living_area',data=flats)
plt.title('Зависимость стоимостьи жилья от жилой площади', fontsize= 12)
plt.show()


# In[91]:


sns.scatterplot(x='last_price', y='kitchen_area',data=flats)
plt.title('Зависимость стоимостьи жилья от  площади кухни', fontsize= 12)
plt.show()


# In[92]:


sns.scatterplot(x='last_price', y='rooms',data=flats)
plt.title('Зависимость стоимостьи жилья от  количества комнат', fontsize= 12)
plt.show()


# In[93]:


sns.scatterplot(x='last_price', y='floor_status',data=flats)
plt.title('Зависимость стоимостьи жилья от типа этажа', fontsize= 12)
plt.show()


# <div class="alert alert-block alert-success">✔️
#     
# 
# __Комментарий от ревьюера №1__
# 
# Как в песне, "первый и последний этаж не предлагать". Традиционно, квартиры на первом и последнем этажах считаются самыми неудобными для жизни и это отражается на их стоимости.
# </div>

# In[94]:


sns.scatterplot(x='last_price', y='day',data=flats)
plt.title('Зависимость стоимостьи жилья от дня публикации', fontsize= 12)
plt.show()


# In[95]:


sns.scatterplot(x='last_price', y='year',data=flats)
plt.title('Зависимость стоимостьи жилья от года публикации', fontsize= 12)
plt.show()


# In[96]:


sns.scatterplot(x='last_price', y='month',data=flats)
plt.title('Зависимость стоимостьи жилья от года публикации', fontsize= 12)
plt.show()


# In[97]:


plt.figure(figsize=(15,15))
sns.heatmap(flats.corr(), annot=True, cmap="Reds", fmt='.2f')


# <div class="alert alert-block alert-success">✔️
#     
# 
# __Комментарий от ревьюера №1__
# 
# Красивый график)
# </div>

# **ВЫВОДЫ**

# По heatmap видим, что цена сильно коррелирует с размером общей площади, жилой площади и с площадью кухни. Действительно, c гистограмм также убедились, что есть значимая зависимость между этими переменными.
# Вообще нет разницы, на сколько сильно квартира удалена от центра, в пригороде могут быть так и очень дорогие квартиры, так и очень дешевые.
# Зависимость цены за квадратный метр и количества комнат проявляется не сущетственно.

# <div class="alert alert-block alert-success">✔️
#     
# 
# __Комментарий от ревьюера №1__
# 
# Верная интерпретация значений корреляции Пирсона. Ты молодец =)
# </div>

# **Посчитаем населеные пункты**

# In[98]:


flats['locality_name'].value_counts()    


# In[99]:


top_flats = flats[flats.locality_name.isin(flats.locality_name.value_counts().index[:10])]


# In[100]:


fig, ax = plt.subplots(figsize=(10, 5)) 

for locality in top_flats.locality_name.unique():
    sns.kdeplot(top_flats[top_flats.locality_name == locality].price_per_meter, label = locality)

plt.grid(True) # сетка
plt.legend(bbox_to_anchor = (2,2)) # положение легенды
plt.title('Распределение за квадратный метр по населенным пунктам', loc = 'left') # название графика
plt.xlabel('Цена за квадратный метр') # подпись оси x
plt.xlim((0,200000)) # ограничение значений оси X
plt.show()


# <div class="alert alert-block alert-success">✔️
#     
# 
# __Комментарий от ревьюера №1__
# 
# Здорово, что используешь собственные функции. Молодец!)
# </div>

# In[101]:


display(top_flats.pivot_table(index='locality_name', values='price_per_meter',  aggfunc='mean')
        .sort_values(by='price_per_meter')
        .round(2))


# <div class="alert alert-block alert-warning">📝
#     
# 
# __Комментарий от ревьюера №1__
# 
# Таблица верна. Совет: на общие продажи лучше смотреть через призму медианы. Она более устойчива к выбросам
# </div>

# In[102]:


def city_status(row):
    if row['locality_name'] == 'Санкт-Петербург':
        return 'Санкт-Петербург'
    else:
        return 'Пригород'


# In[103]:


flats['city_status'] = flats.apply(city_status, axis=1)


# In[104]:


flats.groupby('city_status').agg({'price_per_meter':'mean'}).sort_values(by='price_per_meter')


# **ВЫВОДЫ:**
# Самый дорогой город по цене квартир за квадратный метр - Санкт-Петербург (114849).B
# Самый дешевые квартиры в пригороде, а конкретнее - в Выборге (58141).
# 
# 
# 

# **Определяем центр**

#  Добавляем столбец для обозначения расстояния в км 

# In[105]:


#flats['cityCenters_nearest_km'] = flats['cityCenters_nearest'] / 1000
#flats['cityCenters_nearest_km'] = flats['cityCenters_nearest_km'].round()


# <div class="alert alert-block alert-danger">✍
#     
# 
# __Комментарий от ревьюера №1__
# 
# Ошибка в коде. Перед отправкой проекта, его лучше прогнать на платформе ЯП
#     
# ![image.png](attachment:image.png)
# </div>

# <div class="alert alert-info"> <b>Убрал код в начало, переделал</b></div>

# <div class="alert alert-block alert-success">✔️
#     
# 
# __Комментарий от ревьюера №2__
# 
# Здорово, что разобрались =)
# </div>

# In[106]:


display(flats.pivot_table(index='city_centers_nearest_km', values='price_per_meter',  aggfunc='mean')
        .sort_values(by='price_per_meter')
        .round(2)
        .hist())


# <div class="alert alert-info"> <b>По графику видно, что чем дальше от центра - тем дороже стоит квартира, ближе к центру Питера в среднем квартиры стоят от 75000 до 110000 за квадратный метр</b></div>

# <div class="alert alert-block alert-danger">✍
#     
# 
# __Комментарий от ревьюера №1__
# 
# Давай сделаем проект сильнее, и сделаем сводную таблицу (удалённость в км от центра Питера, и средняя цена на этом км). И уже по этой сводной таблице построим линейную или столбчатую диграмму для визуализации динамики цены относительно удалённости
# </div>

# <div class="alert alert-block alert-success">✔️
#     
# 
# __Комментарий от ревьюера №2__
# 
# Отличный и наглядный график 👍
#     
# Здорово, когда он подписан. Так быстрее понять о чем идёт речь на нём.
#     
# </div>

# ### Общий вывод

#     В ходе анализа было выявлено, что средняя площадь квартир в объявлениях составляет 60,35 кв м. Стоимость - 6,5 млн руб. Количество комнат - 2. Высота потолка - 2,73 м. Среднее время продаж - 173 дня. В столбце со временем публикации наиболее частые значения - 45 и 60 дней, т.к. именно на столько дней по умолчанию размещаются объявления в сервисе Яндекс.Недвижимость.
#     Есть явная зависимость цены от размера площади квартиры.
#     Санкт-Петербург является самым дорогим городом - 104,4 тыс. руб. за 1 кв. метр. Топ-10 населенных пунктов замкнул Выборг, где стоимость почти в 2 раза меньше.
#     В центре площади квартир больше, больше всего квартир с 50, 70, 75 кв.м. так же есть подьем в районе 95 и 100 кв.м. Это объясняется тем, что в центре больше всего 3-х комнатных квартир, а после идут 2-х комнатные, после 4-х комнтатные, и 1-а комнатные и 5-и комнатные на равне, ситация за пределами центра совсем другая, больше всего 1 комнатных, псоле по порядке мягкий спад и резкий на 4-х комнатных их совсем мало за пределами центра.
#     В центре имеется больше намного больше квартир с высотой потолков выше 3-х метров, но во всех районах более популрным значением остается 2,7 метров.
#     Квартиры в центре продаются дольше чем квартиры за пределами центра, как мы видим по графикам, в пределах центра, квартиры чаще всего продаются в течении 45 дней, а так же после идет 60 дней. В центре же большинство квартир продатеся на 90-й день с момента появления объявления, а после идет цифра в 60 дней.

# <div class="alert alert-block alert-warning">📝
#     
# 
# __Комментарий от ревьюера №1__
# 
# Шикарный вывод и рекомендации для бизнеса. Кстати, хорошей практикой является написание в общем выводе всех твоих действий (кратко) по проекту. Ведь вывод раскрывает для заказчика всю твою проделанную работу и за что он платит деньги, даже если ему не интересен весь процесс исследования, то в отчёт он заглянет обязательно.
# </div>

# Мне и самому было интересно делать проект. Многое вспоминалось в течении работы над проектом, где то смотрел заново теорию в практикуме, где то опирался на другие источники

# <div class="alert alert-block alert-warning">📝
#     
# 
# __Комментарий от ревьюера №2__
# 
# Опираться на сторонние источники опасно - если копируешь, то ревьюер это увидит. Лучше разобраться и написать этот код по-своему
# </div>

# <div class="alert alert-block alert-warning">📝
# Комментарий от ревьюера №1 </b> 
# 
# 
# 
# У тебя получилась очень сильная и хорошая работа. Здорово, что расчеты ты сопровождаешь иллюстрациями, а так же не забываешь про комментарии, твой проект интересно проверять. 
# 
# ---
# 
# Нужно поправить:
# 
# 1) Шаг 1.3 (гистограммы)
# 
# 2) Шаг 2.4 (аномалии)
# 
# 3) Пропуски в этажности
# 
# 4) Типы данных
# 
# 5) Шаг 3.6 (перевод в км и округление)
# 
# 6) Шаг 4.1 (каждый пункт рассмотреть раздельно)
# 
# 7) Какие продажи можно считать быстрыми, а какие — необычно долгими?
# 
# 8) Ошибка в коде
# 
# 9) В последнем шаге добавить линейную или столбчатую диаграмму
# 
# 10) После каждого раздела / графика (или серии тестов) писать вывод по полученным данным с учетом поставленной бизнес задачи
# 
# 11) Подправить выводы, после изменений
# 
# ----
# 
# 
# Если у тебя будут какие-то вопросы по моим комментариям - обязательно пиши! Буду ждать работу на повторное ревью :)</div>

# <div class="alert alert-info"> <b>Спасибо за подробный чек лист! Постараюсь в будущем делать подобные для проектов, кажется с ними проще проверять готовность задачи</b></div>

# <div class="alert alert-block alert-warning">📝
# Комментарий от ревьюера №2 </b> 
# 
# 
# 
# Спасибо тебе за правки ^^ Отличная работа, осталось поправить несколько моментов:
# 
# ---
# 
# Нужно поправить:
# 
# 1) Ошибка в коде
# 
# 2) Шаг 4.1 (дню недели / месяцу / типу этажа)
# 
# 3) Какие продажи можно считать быстрыми, а какие — необычно долгими?
# 
# 4) Подправить выводы, после изменений
# 
# ----
# 
# 
# Если у тебя будут какие-то вопросы по моим комментариям - обязательно пиши! Буду ждать работу на повторное ревью :)</div>

# <div style="border:solid blue 3px; padding: 20px">
# <div class="alert alert-block alert-success">✔️
#     
# 
# __Коментарий от ревьюера №3__
# 
# 
# В остальном всё чудно😊. Твой проект так и просится на github =)   
#     
# Поздравляю с успешным завершением проекта 😊👍
# И желаю успехов в новых работах 😊
#     
# ---
#     
# От себя хочу порекомендовать тебе отличную книгу про язык Python. Она очень классная (можно купить как новую, так и на Авито попадается. Вот ссылка на pdf этой книги)
#     
# https://monster-book.com/avtomatizaciya-zadach-s-python
# </div>

# **Чек-лист готовности проекта**
# 
# Поставьте 'x' в выполненных пунктах. Далее нажмите Shift+Enter.

# - [x]  открыт файл
# - [x]  файлы изучены (выведены первые строки, метод `info()`, гистограммы и т.д.)
# - [x]  определены пропущенные значения
# - [x]  заполнены пропущенные значения там, где это возможно
# - [x]  есть пояснение, какие пропущенные значения обнаружены
# - [x]  изменены типы данных
# - [x]  есть пояснение, в каких столбцах изменены типы и почему
# - [x]  устранены неявные дубликаты в названиях населённых пунктов
# - [x]  устранены редкие и выбивающиеся значения (аномалии) во всех столбцах
# - [x]  посчитано и добавлено в таблицу: цена одного квадратного метра
# - [x]  посчитано и добавлено в таблицу: день публикации объявления (0 - понедельник, 1 - вторник и т.д.)
# - [x]  посчитано и добавлено в таблицу: месяц публикации объявления
# - [x]  посчитано и добавлено в таблицу: год публикации объявления
# - [x]  посчитано и добавлено в таблицу: тип этажа квартиры (значения — «первый», «последний», «другой»)
# - [x]  посчитано и добавлено в таблицу: расстояние в км до центра города
# - [x]  изучены и описаны следующие параметры:
#         - общая площадь;
#         - жилая площадь;
#         - площадь кухни;
#         - цена объекта;
#         - количество комнат;
#         - высота потолков;
#         - этаж квартиры;
#         - тип этажа квартиры («первый», «последний», «другой»);
#         - общее количество этажей в доме;
#         - расстояние до центра города в метрах;
#         - расстояние до ближайшего аэропорта;
#         - расстояние до ближайшего парка;
#         - день и месяц публикации объявления
# - [x]  построены гистограммы для каждого параметра
# - [x]  выполнено задание: "Изучите, как быстро продавались квартиры (столбец days_exposition). Этот параметр показывает, сколько дней «висело» каждое объявление.
#     - Постройте гистограмму.
#     - Посчитайте среднее и медиану.
#     - В ячейке типа markdown опишите, сколько обычно занимает продажа. Какие продажи можно считать быстрыми, а какие — необычно долгими?"
# - [x]  выполнено задание: "Какие факторы больше всего влияют на общую (полную) стоимость объекта? Постройте графики, которые покажут зависимость цены от указанных ниже параметров. Для подготовки данных перед визуализацией вы можете использовать сводные таблицы."
#         - общей площади;
#         - жилой площади;
#         - площади кухни;
#         - количество комнат;
#         - типа этажа, на котором расположена квартира (первый, последний, другой);
#         - даты размещения (день недели, месяц, год);
# - [x]  выполнено задание: "Посчитайте среднюю цену одного квадратного метра в 10 населённых пунктах с наибольшим числом объявлений. Выделите населённые пункты с самой высокой и низкой стоимостью квадратного метра. Эти данные можно найти по имени в столбце `locality_name`."
# - [x]  выполнено задание: "Ранее вы посчитали расстояние до центра в километрах. Теперь выделите квартиры в Санкт-Пеербурге с помощью столбца `locality_name` и вычислите среднюю цену каждого километра. Опишите, как стоимость объектов зависит от расстояния до центра города."
# - [x]  в каждом этапе есть промежуточные выводы
# - [x]  есть общий вывод
